# Airbnb-selenium-automation

./: README.md  pom.xml
src/main/java/pages/: AirbnbHomePage.java  AirbnbResultsPage.java
src/main/java/resources/: locators.properties
src/main/java/utils/: LocatorUtil.java  WebdriverWaitUtil.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinition/: AirbnbSearchSteps.java
src/test/resources/features/: airbnbSearch.feature  airbnbSearchWithExtraFilters.feature  airbnbSearchWithMapInteraction.feature
