location_input_field=id:bigsearch-query-location-input
check_in_button=xpath://div[normalize-space()='Check in']

#Locator for check-in date: Always selects the first available date one week from today (index 8).
#Index starts at 1 for today, after the last unavailable date (aria-disabled='true') since past dates can't be selected.
#Only selects buttons that are available for check-in.
check_in_date=xpath:(//td[@role='button' and not(@aria-disabled='true') and contains(@aria-label, 'Available. Select as check-in date')])[8]

#Locator for check-out date: Always selects one week from check-in date (index 14).
#After check-in is selected, the checked-in date button's state changes from "available" to "selected", hence we use index 14 for the check-out, representing two weeks.
#Targets available checkout options.
check_out_date=xpath:(//td[@role='button' and not(@aria-disabled='true') and contains(@aria-label, 'Available. Select as checkout date')])[14]

add_guests_button=xpath://div[contains(text(), 'Add guests') and contains(@class, 'p1m42al0')]
add_adult_button=css:button[data-testid='stepper-adults-increase-button']
add_child_button=css:button[data-testid='stepper-children-increase-button']
search_for_results_button=css:button[data-testid='structured-search-input-search-button']
search_results_header=css:span[data-testid='stays-page-heading']
location_filter_summary=css:button[data-testid='little-search-location']
date_filter_summary=xpath:(//*[contains(@class, 'f16sug5q') and contains(@class, 'atm_c8_1cw7z3g') and contains(@class, 'atm_g3_qslrf5')])[2]
guests_filter_summary=css:button[data-testid='little-search-guests']
listing_summary=xpath://div[contains(@class, 'g1qv1ctd') and not(ancestor::div[contains(@class, 'fj2orl9')])]
accommodates_guests_summary=xpath://li[contains(@class, 'l7n4lsf') and contains(@class, 'atm_9s_1o8liyq_keqd55') and text()[contains(., 'guest')]]
more_filters_button=css:button[data-testid='category-bar-filter-button']
add_bedroom_button=css:button[data-testid='stepper-filter-item-min_bedrooms-stepper-increase-button']
show_more_button=xpath://span[normalize-space()='Show more']
pool_facility_button=xpath://span[normalize-space()='Pool']
show_places_button=xpath://a[contains(@class, 'l1ovpqvx') and contains(text(), 'Show')]
bedrooms_in_details=xpath://li[contains(@class, 'l7n4lsf') and contains(@class, 'atm_9s_1o8liyq_keqd55') and contains(text(), 'bedroom')]
show_all_amenities_button=xpath://button[contains(@class, 'l1ovpqvx') and contains(text(), 'amenities')]
parking_and_facilities=xpath://div[contains(@class, '_11jhslp') and .//h2[contains(text(), 'Parking and facilities')]]
close_translation_popup=xpath://button[@aria-label='Close' and @type='button']
common_map_marker=css:button[data-testid='map/markers/BasePillMarker']
first_listing_summary=xpath:(//div[contains(@class, 'g1qv1ctd') and not(ancestor::div[contains(@class, 'fj2orl9')])])[1]
pin_popup_summary=xpath://div[@class='gltso3m atm_u80d3j_1li1fea atm_c8_o7aogt atm_g3_8jkm7i atm_l8_y1qneu c1v0rf5q atm_9s_11p5wf0 atm_cx_4wguik atm_dz_7esijk atm_e0_1lo05zz dir dir-ltr']
